{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devdb;Username=dev;Password=dev"
  },
  "Aws": {
    "EndpointUrl": "http://localhost:5000",
    "SqsQueueUrl": "http://localhost:5000/123456789012/booking-events-queue",
    "SnsTopicArn": "arn:aws:sns:us-east-1:123456789012:booking-events"
  },
  "ReservationReminder": {
    "WindowMinutes": 30,
    "CronExpression": "*/1 * * * *"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "AppPassword": "",
    "FromDisplayName": "BookingSystem"
  }
}
