{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devdb;Username=dev;Password=dev"
  },
  "Aws": {
    "EndpointUrl": "http://localhost:5000",
    "SnsTopicArn": "arn:aws:sns:us-east-1:123456789012:booking-events"
  }
}
